{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDatabase": "Host=localhost;Port=5432;Database=OrderDb;Username=postgres;Password="
  },
  "JWTSettings": {
    "jwksUrl": "http://localhost:7119/.well-known/jwks.json"
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "Port": 5672,
    "RetryDelay": "00:05:00",
    "Username": "guest",
    "Password": "guest",
    "EnableTls": false,
    "Queue": "Product"
  }
}
