{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDatabase": "Host=host.docker.internal;Port=5432;Database=OrderDb;Username=postgres;Password="
  }
}
