{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Kestrel": {
    "Endpoints": {
      "HttpApi": {
        "Url": "http://0.0.0.0:8080",
        "Protocols": "Http1AndHttp2"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:8081",
        "Protocols": "Http2"
      }
    }
  },

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=auth;Username=postgres;Password="
  },
  "Jwt": {
    "Issuer": "AuthService",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "30",
    "KeyId": "auth-key-001",
    "PrivateKeyPath": "Secrets/jwt_private.pem",
    "PublicKeyPath": "Secrets/jwt_public.pem"
  }
}
